APP_ENV=local
APP_DEBUG=true
APP_KEY=NPbrLMSkm5lyMi5S4ZyccTNcAL9sZs8f

DB_HOST=localhost
DB_DATABASE=ocapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_PREFIX=/
API_DOMAIN=ocapp.gokul
API_VERSION=v1
API_STRICT=false

GCM_SERVER_API_KEY=AIza